# Auth01

./: Auth01.csproj  Auth01.sln  Program.cs  appsettings.json
Controllers/: FAQCatsController.cs  FAQModelsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230522183001_Create.Designer.cs  20230522183001_Create.cs  20230522184944_Create2.Designer.cs  20230522184944_Create2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FAQModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FAQCats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FAQModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
